# (mongodb TCP connect)only needed in self-hosted
MONGODB_URI=mongodb+srv://vercel-admin-user-6600cddedeac7159d5bdf1ea:RAupBd41OqzXbZpl@cluster0.9c5yp1a.mongodb.net/couer-nuxt-blog?retryWrites=true&w=majority

# (mongodb HTTP REST api)only needed in none-self-hosted 
MONGODB_ENDPOINT=https://data.mongodb-api.com/app/data-aybhc/endpoint/data/v1
MONGODB_DATA_SOURCE=cluster0.9c5yp1a.mongodb.net
MONGODB_USER=coeur7170@gmail.com
MONGODB_PWD=baihailong123

# will override the config.ts
CommentRepoId=R_kgDOLgj5Og
CommentDiscussionCategoryId=DIC_kwDOLgj5Os4CeJyE
CloudflareAnalyze=xxxxxxxxxxxxxxxxxx
MSClarityId=xxxxxxxxxxxxx